int anim popup_hide 0x7f040000
int anim popup_show 0x7f040001
int color btn_focused 0x7f050001
int color btn_normal 0x7f050002
int color btn_pressed 0x7f050000
int color popup_bg_color 0x7f050003
int color popup_text_color 0x7f050005
int color separator_color 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ab_background_textured_jwtm 0x7f020000
int drawable ab_bottom_solid_jwtm 0x7f020001
int drawable ab_solid_jwtm 0x7f020002
int drawable ab_stacked_solid_jwtm 0x7f020003
int drawable ab_texture_tile_jwtm 0x7f020004
int drawable ab_transparent_jwtm 0x7f020005
int drawable btn_cab_done_default_jwtm 0x7f020006
int drawable btn_cab_done_focused_jwtm 0x7f020007
int drawable btn_cab_done_jwtm 0x7f020008
int drawable btn_cab_done_pressed_jwtm 0x7f020009
int drawable cab_background_bottom_jwtm 0x7f02000a
int drawable cab_background_top_jwtm 0x7f02000b
int drawable ic_action_jwtm 0x7f02000c
int drawable ic_action_undo 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable list_focused_jwtm 0x7f02000f
int drawable list_pressed_jwtm 0x7f020010
int drawable menu_dropdown_panel_jwtm 0x7f020011
int drawable popup_bg 0x7f020012
int drawable progress_bg_jwtm 0x7f020013
int drawable progress_horizontal_jwtm 0x7f020014
int drawable progress_primary_jwtm 0x7f020015
int drawable progress_secondary_jwtm 0x7f020016
int drawable selectable_background_jwtm 0x7f020017
int drawable spinner_ab_default_jwtm 0x7f020018
int drawable spinner_ab_disabled_jwtm 0x7f020019
int drawable spinner_ab_focused_jwtm 0x7f02001a
int drawable spinner_ab_pressed_jwtm 0x7f02001b
int drawable spinner_background_ab_jwtm 0x7f02001c
int drawable tab_indicator_ab_jwtm 0x7f02001d
int drawable tab_selected_focused_jwtm 0x7f02001e
int drawable tab_selected_jwtm 0x7f02001f
int drawable tab_selected_pressed_jwtm 0x7f020020
int drawable tab_unselected_focused_jwtm 0x7f020021
int drawable tab_unselected_jwtm 0x7f020022
int drawable tab_unselected_pressed_jwtm 0x7f020023
int drawable undo_btn_bg 0x7f020024
int drawable undo_btn_bg_focused 0x7f020025
int drawable undo_btn_bg_pressed 0x7f020026
int id CheckedOut 0x7f0a0015
int id HolderText 0x7f0a0024
int id JWTM 0x7f0a0030
int id NameView 0x7f0a0034
int id Overview 0x7f0a0014
int id Overview_layout 0x7f0a0019
int id TerritoryInfoView 0x7f0a0018
int id TerritoryListView 0x7f0a0028
int id TerritoryPickedText 0x7f0a0017
int id To 0x7f0a002e
int id Welcome 0x7f0a002f
int id action_add 0x7f0a003f
int id action_checkout 0x7f0a003e
int id action_delete 0x7f0a0040
int id action_done 0x7f0a0041
int id action_settings 0x7f0a003d
int id activity_checkout 0x7f0a0013
int id add 0x7f0a000b
int id all_name 0x7f0a003a
int id curr_list_layout 0x7f0a000d
int id current_list 0x7f0a0012
int id date1 0x7f0a0025
int id date2 0x7f0a0020
int id date_in 0x7f0a001b
int id date_out 0x7f0a001c
int id description 0x7f0a0001
int id desctextView 0x7f0a001e
int id editCheckedIn 0x7f0a0006
int id editCheckedOut 0x7f0a0005
int id editDescription 0x7f0a0007
int id editLevel 0x7f0a0003
int id editTerritory 0x7f0a0000
int id editTextDialogUserInput 0x7f0a0035
int id editType 0x7f0a000c
int id h 0x7f0a0037
int id holder 0x7f0a001a
int id holder_name 0x7f0a0032
int id holdertext 0x7f0a002d
int id in 0x7f0a0009
int id intext 0x7f0a0023
int id level 0x7f0a0004
int id leveltext 0x7f0a0021
int id name 0x7f0a0039
int id name_prompt 0x7f0a0033
int id number 0x7f0a0038
int id numbertextView 0x7f0a001d
int id out 0x7f0a0002
int id outtext 0x7f0a0022
int id searchButton 0x7f0a0011
int id searchButton2 0x7f0a002a
int id searchButton3 0x7f0a000f
int id searchTerritory 0x7f0a0027
int id searchTerritory2 0x7f0a002b
int id searchTerritory3 0x7f0a0010
int id search_layout 0x7f0a0026
int id search_layout2 0x7f0a0029
int id search_layout3 0x7f0a000e
int id select_territory 0x7f0a002c
int id t 0x7f0a0036
int id territory_name 0x7f0a0031
int id territoryinfo_layout 0x7f0a0016
int id text 0x7f0a003b
int id tnumber 0x7f0a000a
int id type 0x7f0a0008
int id typetext 0x7f0a001f
int id undo 0x7f0a003c
int layout activity_add_territory 0x7f030000
int layout activity_checked_out_territories 0x7f030001
int layout activity_checkout 0x7f030002
int layout activity_delete_territory 0x7f030003
int layout activity_main_menu 0x7f030004
int layout activity_overview 0x7f030005
int layout activity_select_territory 0x7f030006
int layout activity_territory_info 0x7f030007
int layout activity_welcome 0x7f030008
int layout checked_out_item 0x7f030009
int layout nameprompt 0x7f03000a
int layout select_territorylist 0x7f03000b
int layout territorylist 0x7f03000c
int layout total_checked_out_territories 0x7f03000d
int layout undo_popup 0x7f03000e
int menu add_territory 0x7f090000
int menu checked_out_territories 0x7f090001
int menu checkout 0x7f090002
int menu delete_territory 0x7f090003
int menu main_menu 0x7f090004
int menu overview 0x7f090005
int menu select_territory 0x7f090006
int menu territory_info 0x7f090007
int menu welcome 0x7f090008
int string action_settings 0x7f070005
int string app_name 0x7f070004
int string hello_world 0x7f070006
int string item_deleted 0x7f070002
int string n_items_deleted 0x7f070003
int string title_activity_add_territory 0x7f07000c
int string title_activity_checked_out_overview 0x7f07000b
int string title_activity_currently_being_checkedout 0x7f07000a
int string title_activity_delete_territory 0x7f07000d
int string title_activity_main_menu 0x7f070007
int string title_activity_overview 0x7f070008
int string title_activity_select_territory 0x7f07000e
int string title_activity_territory_info 0x7f070009
int string undo 0x7f070000
int string undo_all 0x7f070001
int style ActionBar_Solid_Jwtm 0x7f080004
int style ActionBar_Transparent_Jwtm 0x7f080005
int style ActionBarTabStyle_Jwtm 0x7f080008
int style ActionButton_CloseMode_Jwtm 0x7f08000b
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DropDownListView_Jwtm 0x7f080007
int style DropDownNav_Jwtm 0x7f080009
int style PopupMenu_Jwtm 0x7f080006
int style ProgressBar_Jwtm 0x7f08000a
int style Theme_Jwtm 0x7f080003
int style Theme_Jwtm_Widget 0x7f08000c
int style fade_animation 0x7f080000
