<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/curr_list_layout"
    android:layout_height = "match_parent"
    android:layout_width = "match_parent">
    
    <RelativeLayout
	    android:id="@+id/search_layout3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     >

	    <Button
	        android:id="@+id/searchButton3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:onClick="search"
	        android:text="Search" />

	    <EditText
	        android:id="@+id/searchTerritory3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/searchButton"
	        android:layout_alignBottom="@+id/searchButton"
	        android:layout_alignParentLeft="true"
	        android:ems="10"
	        android:inputType="number" 
	        android:hint="Search Territory" >

	        <requestFocus />
	    </EditText>

	</RelativeLayout>
    
   <!--  <include layout = "@layout/curr_total_layout"
        android:id = "@+id/total_layout"/> -->
    
    <de.timroes.android.listview.EnhancedListView
        android:id = "@+id/current_list"
        android:layout_height = "match_parent"
        android:layout_width = "match_parent"
        android:layout_below="@+id/search_layout3"/>
    
</RelativeLayout>